# IjkplayerX

./: README.md  build.gradle  gradle.properties  pom.xml
playerview/: build.gradle
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java  IjkVideoView.java
playerview/src/main/res/drawable/: layer_seek_progress.xml
playerview/src/main/res/layout/: layout_bottom_bar.xml  layout_player_view.xml  layout_top_bar.xml
playerview/src/main/res/layout-xlarge/: layout_bottom_bar.xml
playerview/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
sample/src/main/res/values/: colors.xml
