<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Rukey7</groupId>
  <artifactId>playerview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId/>
      <artifactId>unspecified</artifactId>
      <version/>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.2.0</version>
    </dependency>
    <dependency>
      <groupId>tv.danmaku.ijk.media</groupId>
      <artifactId>ijkplayer-java</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>tv.danmaku.ijk.media</groupId>
      <artifactId>ijkplayer-armv7a</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.ctiao</groupId>
      <artifactId>DanmakuFlameMaster</artifactId>
      <version>0.5.5</version>
    </dependency>
  </dependencies>
</project>
