apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.dl7.player"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':playerview')
//    compile (name:'ijkplayer-1.0.0',ext:'aar')

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // ijkplayer
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
//    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.5'
//    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.5'
}
